snippet co "comment" b
" ********************************************************************************
" ${1:description}
" ********************************************************************************
${0}
endsnippet

snippet he "file header information" b
" Description   : ${1:description}
" Maintainer    : ${2:lwflwf1}
" Website       : https://github.com/lwflwf1/${3}
" Created Time  : `!v strftime("%Y-%m-%d %H:%M:%S")`
" Last Modified : `!v strftime("%Y-%m-%d %H:%M:%S")`
" File          : `!v fnamemodify(expand('%'), ':p:t')`
" Version       : ${4:0.0.1}
" License       : MIT
${0}
endsnippet
