" Description:   orgmode ftplugin
" Maintainer:    lwflwf1
" Website:       https://github.com/lwflwf1/vimrc
" Created Time:  2021-08-17 00:56:36
" Last Modified: 2021-08-17 01:22:16
" File:          org.vim
" Version:       0.0.1
" License:       MIT

inoremap <buffer> <m-1> *<space>
inoremap <buffer> <m-2> **<space>
inoremap <buffer> <m-3> ***<space>
inoremap <buffer> <m-4> ****<space>
inoremap <buffer> <m-5> *****<space>
inoremap <buffer> <m-/> //<left>
inoremap <buffer> <m-*> **<left>
inoremap <buffer> <m-_> __<left>
inoremap <buffer> <m-[> [[]]<left><left>
inoremap <buffer> <m-]> [[]]<left><left>
inoremap <buffer> <m-c> #+BEGIN_SRC<cr>#+END_SRC<esc>kA<space>
